[global]
font = Fira Code 10
markup = full
format = "<b>%s</b>\n%b"
alignment = center
vertical_alignment = center

background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#89b4fa"
separator_color = frame
corner_radius = 10
padding = 16
horizontal_padding = 16
transparency = 10

# geometry = "300x5-20+40"
indicate_hidden = yes

timeout = 5
icon_position = left
max_icon_size = 64

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6adc8"
    timeout = 4

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 6

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
