alsa-utils 1.2.12-1
autoconf-archive 1:2023.02.20-2
base 3-2
base-devel 1-1
blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
calibre 7.17.0-1
ccache 4.10.2-1
clang 18.1.8-2
cmake 3.30.3-1
discord 0.0.67-1
dolphin 24.08.0-1
dwm 6.5-1
efibootmgr 18-3
feh 3.10.3-1
firefox 130.0-1
fzf 0.54.3-1
gcc 14.2.1+r32+geccf707e5ce-1
git 2.46.0-2
gradle 8.10-1
grub 2:2.12-2
htop 3.3.0-3
intel-ucode 20240813-2
iwd 2.20-2
jdk11-openjdk 11.0.24.u8-1
jdk17-openjdk 17.0.12.u7-1
jdk8-openjdk 8.422.u05-1
keepassxc 2.7.9-3
kitty 0.36.1-1
kmix 24.08.0-1
kubectl 1.30.3-1
lf 32-1
libxcrypt-compat 4.4.36-2
light 1.2.2-5
linux 6.10.8.arch1-1
linux-firmware 20240809.59460076-1
luarocks 3.11.1-1
man-db 2.13.0-1
massren 1.5.6-1
maven 3.9.9-1
nasm 2.16.03-1
neovim 0.10.1-3
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
ninja 1.12.1-1
nodejs 22.8.0-1
npm 10.8.3-1
nvidia 560.35.03-3
nvidia-utils 560.35.03-2
openvpn-update-systemd-resolved 1.3.0-4
os-prober 1.81-2
otf-font-awesome 6.6.0-1
p7zip 1:17.05-2
pavucontrol 1:6.1-1
picom 11.2-1
polybar 3.7.2-1
postgresql 16.3-4
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-jack 17.0-3
qt6-multimedia 6.7.2-1
qt6-tools 6.7.2-2
rdesktop 1.9.0-2
reflector 2023-2
remmina 1:1.4.35-4
ripgrep 14.1.0-1
scrot 1.11.1-1
sddm 0.21.0-4
sudo 1.9.15.p5-2
systemd-resolvconf 256.5-1
tldr 3.3.0-1
tmux 3.4-10
tree-sitter-cli 0.23.0-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ueberzug 18.2.3-1
unzip 6.0-21
vim 9.1.0707-1
wget 1.24.5-3
which 2.21-6
xclip 0.13-5
xf86-input-synaptics 1.9.2-2
xorg-server 21.1.13-1
yay 12.3.5-1
yay-debug 12.3.5-1
zathura 0.5.8-1
zathura-pdf-poppler 0.3.3-1
zsh 5.9-5
