set ratios 1:2:3
# interpreter for shell commands
set shell bash
set cursorpreviewfmt "\033[7m"

set info size:time


# set '-eu' options for shell commands
# These options are used to have safer shell commands. Option '-e' is used to
# exit on error and option '-u' is used to give error for unset variables.
# Option '-f' disables pathname expansion which can be useful when $f, $fs, and
# $fx variables contain names with '*' or '?' characters. However, this option
# is used selectively within individual commands as it can be limiting at
# times.
set shellopts '-eu'

# set internal field separator (IFS) to "\n" for shell commands
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"

# leave some space at the top and the bottom of the screen
set scrolloff 5

# use enter for shell commands
map <enter> read

# execute current file (must be executable)
map x $$f
map X !$f


set preview true
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# dedicated keys for file opener actions
# map o &mimeopen $f
# map O $mimeopen --ask $f


# cmd paste &{{
#     set -- $(cat ~/.local/share/lf/files)
#     mode="$1"
#     shift
#     case "$mode" in
#         copy)
#             rsync -av --ignore-existing --progress -- "$@" . |
#             stdbuf -i0 -o0 -e0 tr '\r' '\n' |
#             while IFS= read -r line; do
#                 line="$(printf '%s' "$line" | sed 's/\\/\\\\/g;s/"/\\"/g')"
#                 lf -remote "send $id echo \"$line\""
#             done
#             ;;
#         move)
#             mv -n -- "$@" .
#             lf -remote "send clear"
#             ;;
#     esac
# }}
# 
# cmd on-init :{{
#     cmd on-redraw %{{
#         if [ "$lf_width" -le 80 ]; then
#             lf -remote "send $id set ratios 1:2"
#         elif [ "$lf_width" -le 160 ]; then
#             lf -remote "send $id set ratios 1:2:3"
#         else
#             lf -remote "send $id set ratios 1:2:3:5"
#         fi
#     }}
#     on-redraw
# }}
# 
# # define a custom 'open' command
# # This command is called when current file is not a directory. You may want to
# # use either file extensions and/or mime types here. Below uses an editor for
# # text files and a file opener for the rest.
# cmd open &{{
#     case $(file --mime-type -Lb $f) in
#         graphml) $OPENER $f > /dev/null 2> /dev/null;;
#         text/*) lf -remote "send $id \$$EDITOR \$fx";;
#         application/pdf) zathura $f > /dev/null;;
# 
#         *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
#     esac
# }}
# 
# 
# cmd trash &{{
#     if [ "$confirm" == "y" ] || [ "$confirm" = "Y" ]; then
#     rm -rf -- "$f"
#     echo "Deleted $f"
#     else
#         echo "Cancelled"
#     fi
#    set -f
#    TRASH_DIR="$HOME/.local/share/lftrash/files"
#    META_DIR="$HOME/.local/share/lftrash/meta"
#    mkdir -p "$TRASH_DIR" "$META_DIR"
# 
#    for f in $fx; do
#        base=$(basename "$f")
#        uuid=$(date +%s%N)  # unique ID for each trashed file
#        mv -- "$f" "$TRASH_DIR/$uuid"
#        realpath "$f" > "$META_DIR/$uuid"
#    done
# }}
# 
# cmd undelete ${{
#    set -f
#    TRASH_DIR="$HOME/.local/share/lftrash/files"
#    META_DIR="$HOME/.local/share/lftrash/meta"
#    TMP_SELECTION=$HOME/.cache/lf_undelete
# 
#    : > $HOME/.cache/lf_undelete
# 
#    lf -command 'cmd on-quit $ echo $fs > $HOME/.cache/lf_undelete' $TRASH_DIR
# 
#     while IFS= read -r file; do
#         uuid=$(basename "$file")
#         meta="$META_DIR/$uuid"
#         [ ! -f "$meta" ] && continue
#         dest=$(cat "$meta")
#         destdir=$(dirname "$dest")
#         mkdir -p "$destdir"
#         mv -i "$file" "$dest"
#         rm -f "$meta"
#     done < "$TMP_SELECTION"
# 
# }}
# 
cmd set_bg &{{
   set -f
   #feh --bg-fill $f
   hyprctl hyprpaper preload $f
   hyprctl hyprpaper wallpaper ,$f
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}


cmd create_dir ${{
    mkdir -p $1
}}

cmd create ${{
    if [[ ${1: -1} == "/" ]]; then
        mkdir -p $1
    else
        touch $1
    fi
	# mkdir $1
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# y (select for copy) and P to paste symlink
# d (select for cut) and P to paste hard link
cmd link %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echoerr no files to link"
        exit
    fi
    case "$mode" in
        # 'copy' mode indicates a symlink
        copy) ln -sr -t . -- "$@";;
        # while 'move' mode indicates a hard link
        move)
            ln -t . -- "$@"
            lf -remote "send clear"
            ;;
    esac
}}

map P :link

map R bulk-rename

# bindings
map . set hidden!
map p paste
map x cut
map y copy
map D delete
# map U undelete

map B set_bg

map a push :create<space>
map A push :create_dir<space>

map F filter
map Z push :zip<space>
map E extract
map <backspace2> clear
map i %{{ 
    imv -w "float" .
}}
