{
  "bar_id": "bar-0",
  "ipc": true,
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "hyprland/language",
    "pulseaudio",
    //"memory",
    "network",
    "battery",
    "tray"
  ],
	
  "hyprland/language": {
    "format": "  {}",
    "format-en": "US",
    "format-hu": "HU",
    "keyboard-name": "my-kmonad-output"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    // "persistent-workspaces": {
    //   "*": 5, // 5 workspaces by default on every monitor
    // }
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"]
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip": true
  },

  "network": {
    "format-wifi": "  ({signalStrength}%)",
    "format-ethernet": "   {ifname}",
    "format-disconnected": "󰖪  Disconnected"
  },

  "battery": {
    "interval": 5,
    "format": "{icon}  {capacity}%",
    "format-charging": " {icon}  {capacity}%",
    "format-plugged": " {icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
