source=hyprland/autostart.conf
source=hyprland/env.conf
source=hyprland/permissions.conf
source=hyprland/settings.conf
source=hyprland/window_rules.conf
source=hyprland/keybinds.conf
source=hyprland/navigation.conf
source=hyprland/monitor.conf
