monitor=eDP-1,preferred,auto,2
# monitor=DP-1, 1920x1200@60, 0x0, 1, transform, 1
monitor = , preferred, auto, 1

$terminal = alacritty
$menu = ncat -U /run/user/1000/walker/walker.sock
# walker

source=hyprland/autostart.conf
source=hyprland/env.conf
source=hyprland/permissions.conf
source=hyprland/settings.conf
source=hyprland/window_rules.conf
source=hyprland/keybinds.conf
