set -g default-terminal "xterm-256color"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

#set-window-option -g mode-keys vi
set -g allow-rename off
setw -g automatic-rename off
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
#
## automatically renumber tmux windows
#set -g renumber-windows on
#
# make delay shorter
set -sg escape-time 0
#
# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
#
#set vi mode for copy mode
setw -g mode-keys vi
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1


bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer"

source-file "$DOTFILES/tmux.config/themes/default.conf"
#source-file "/Users/hulu/dotfiles/tmux/themes/bubbles.conf"
