set -g default-terminal "xterm-256color"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind v attach-session -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# set -ga terminal-features ",*:hyperlinks"
# bind-key -T root MouseUp1Pane run-shell "tmux-open #{mouse_hyperlink}"

# set-window-option -g mode-keys vi
set -g allow-rename off
setw -g automatic-rename off
bind r source-file $DOTFILES/tmux.config/tmux.conf \; display "Config Reloaded!"

set -g mouse on

# set -g allow-passthrough
set-option -ga terminal-overrides ",*256col*:Tc"
setw -g xterm-keys on
set -g terminal-overrides ',kitty-256color:RGB'


# toggle status bar with prefix+g
bind g set -g status

## automatically renumber tmux windows
#set -g renumber-windows on
#
# make delay shorter
set -sg escape-time 0

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#
#set vi mode for copy mode
setw -g mode-keys vi
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1


bind-key -r f run-shell "tmux neww $DOTFILES/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww $DOTFILES/bin/tmux-cht.sh"

# bind-key -r L run-shell "tmux neww /Users/hulu/.dotfiles/bin/tmux_load_workspace"

source-file "$DOTFILES/tmux.config/themes/default.conf"
#source-file "/Users/hulu/dotfiles/tmux/themes/bubbles.conf"



## PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @resurrect-dir '~/.tmux/resurrect'

run '~/.tmux/plugins/tpm/tpm'
