exec-once = hyprpm reload -n
exec-once = mako &
exec-once = elephant &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = walker --gapplication-service &
exec-once = swayosd-server &
exec-once = hypridle &
exec-once = firefox &
exec-once = alacritty &
exec-once = keepassxc &
