#####################
### KEYBINDINGS ####
#####################
$mainMod = ALT
$terminal = alacritty
$menu = ncat -U /run/user/1000/walker/walker.sock

bind = SUPER, q, killactive,
bind = ALT SHIFT, q, exit # exit hyprland

bind = SUPER, Return, exec, $terminal
bind = SUPER, space, exec, $menu

bind = SUPER, l, exec, hyprlock
bind = SUPER, p, exec, /home/mumu/.dotfiles/bin/monitor.sh

bind = SUPER, s, exec, select-sound-output.sh

bind = SUPER, v, exec, wg-menu.sh

# System control
bindl = CTRL ALT SUPER SHIFT, q, exec, systemctl poweroff
bindl = CTRL ALT SUPER SHIFT, r, exec, reboot

# Screenshot and keyboard toggle
bind = SUPER SHIFT, s, exec, grim -g "$(slurp)" -t ppm - | satty --filename - --output-filename ~/Pictures/screenshots/$(date '+%Y%m%d-%H:%M:%S').png
bind = SUPER SHIFT, c, exec, hyprpicker -a
bind = CTRL SUPER ALT SHIFT, s, exec, grim -t ppm - | satty --filename - --output-filename ~/Pictures/screenshots/$(date '+%Y%m%d-%H:%M:%S').png
# bind = CTRL SUPER ALT SHIFT, s, exec, grim -g "$(slurp -o -r -c '##ff0000ff')" -t ppm - | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png

# bind = $mainMod, B, exec, pkill -SIGUSR1 waybar
bind = SUPER, b, exec, pkill waybar || waybar

bindl = , XF86ScreenSaver , exec, hyprlock
bindl = , XF86Display , exec, nwg-displays

# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
bindeld = SHIFT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
bindeld = SHIFT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
bindeld = SHIFT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
bindeld = SHIFT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous
