# Set master window size (between 5% and 95%)
bind = $mainMod, m, layoutmsg, resize 0.05
bind = $mainMod, i, layoutmsg, addmaster
bind = $mainMod, d, layoutmsg, removemaster
bind = $mainMod, Return, layoutmsg, swapwithmaster

bind = SUPER, f, fullscreen
bind = $mainMod, Space, togglefloating

bind = $mainMod, l, resizeactive, 20 0
bind = $mainMod, h, resizeactive, -20 0

bind = $mainMod, k, cyclenext
bind = $mainMod, j, cyclenext, prev

# bind = $mainMod, h, movefocus, l
# bind = $mainMod, l, movefocus, r
# bind = $mainMod, k, movefocus, u
# bind = $mainMod, j, movefocus, d

# Switch to virtual desktop (replaces 'workspace')
bind = $mainMod, 1, vdesk, 1
bind = $mainMod, 2, vdesk, 2
bind = $mainMod, 3, vdesk, 3
bind = $mainMod, 4, vdesk, 4
bind = $mainMod, 5, vdesk, 5
bind = $mainMod, 6, vdesk, 6
bind = $mainMod, 7, vdesk, 7
bind = $mainMod, 8, vdesk, 8
bind = $mainMod, 9, vdesk, 9
bind = $mainMod, 0, vdesk, 10

# Move active window to virtual desktop (replaces 'movetoworkspace')
bind = $mainMod SHIFT, 1, movetodesk, 1
bind = $mainMod SHIFT, 2, movetodesk, 2
bind = $mainMod SHIFT, 3, movetodesk, 3
bind = $mainMod SHIFT, 4, movetodesk, 4
bind = $mainMod SHIFT, 5, movetodesk, 5
bind = $mainMod SHIFT, 6, movetodesk, 6
bind = $mainMod SHIFT, 7, movetodesk, 7
bind = $mainMod SHIFT, 8, movetodesk, 8
bind = $mainMod SHIFT, 9, movetodesk, 9
bind = $mainMod SHIFT, 0, movetodesk, 10

# # Workspace switching
# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5
# bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10
#
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focus with mainMod + arrow keys

# Focus monitor
bind = $mainMod, comma, focusmonitor, -1
bind = $mainMod, period, focusmonitor, +1

bind = $mainMod SHIFT, comma, movewindow, mon:-1
bind = $mainMod SHIFT, period, movewindow, mon:+1

# Kill window
# Quit Hyprland

# Mouse binds
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
