windowrule = opacity 0.97 0.9, match:class .*

# windowrule = float,match:class ^(mpv)$
windowrule = workspace 2,match:class ^(firefox)$
# windowrule = workspace 3,match:class ^(rdesktop)$
# windowrule = workspace 5,match:class ^(Zathura)$
windowrule = workspace 7,match:class ^(gimp)$
windowrule = workspace 8,match:class ^(discord)$
windowrule = workspace 9,match:class ^(org.keepassxc.KeePassXC)$

windowrule = workspace 1,match:class ^(alacritty)$

windowrule {
    name = nextcloud-topright
    match:class = ^com.nextcloud.desktopclient.nextcloud$
    float = on
    size = 400 600
    move = cursor_x-300 cursor_y
}
