##############################
### Color & Style Settings ###
##############################

set -g status-left-length 32
set -g status-right-length 150

tmux_blue='#0000ff'
tmux_brown='#905532'
tmux_cyan='#14fcfc'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#98be65'
tmux_grey="#8c979a"
tmux_lightblue='#5fd7ff'
tmux_lightgreen='#31b53e'
tmux_magenta='#c678dd'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#b31ab3'
tmux_red='#ff0000'
tmux_white='#ffffff'
tmux_black='#000000'
tmux_yellow=yellow


tmux_bg='#282828'
tmux_fg='#bbc2cf'

inactive_font='#d4d5d5'

active_font='#ffffff'
active_font_bg='#E000FF'

left_font=$tmux_bg
left_font_bg=#9678fa

right_font='#000000'
right_font_bg='#A932DB'






# default statusbar colors
set-option -g status-style bg=$tmux_bg

set-window-option -g window-status-style fg=$inactive_font
set-window-option -g window-status-format " #{?window_zoomed_flag, 󰍉,} #{window_index} #{window_name} "

# active window title colors
set-window-option -g window-status-current-style fg=$active_font,bg=$active_font_bg
set-window-option -g window-status-current-format "#[bold]#{?window_zoomed_flag, 󰍉,} #{window_index} #[bold]#{window_name} "

# set-window-option -g status-left-style fg=$status_left_font,bg=$status_left_font_bg
# set-window-option -g status-right-style fg=$status_right_font,bg=$status_right_font_bg

set-window-option -g status-position bottom

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_cyan
set-window-option -g pane-border-style fg=$tmux_grey

# message text
set-option -ag message-style fg=yellow,blink
set-option -ag message-style bg=black

# pane number display
set-option -g display-panes-active-colour $tmux_magenta
set-option -g display-panes-colour $tmux_blue

# clock
set-window-option -g clock-mode-colour $tmux_darkorange


tm_session_name="#[bg=$tmux_bg] #[bg=$left_font_bg,fg=$left_font]#[bold][#{session_name}]#[bg=$tmux_bg] "
set -g status-left "$tm_session_name"

tm_battery="#[fg=white,bg=$tmux_purple] #(battery)"
tm_host="#[bold,bg=$right_font_bg,fg=$tmux_white] #h "
set -g status-right "#[fg=$tmux_bg]$tm_host $tm_battery%% "
