alias \
	q="exit" \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	mkd="mkdir -pv" \
	l="ls -l --color=auto" \
	ll="ls -la --color=auto" \
	ls="ls --color=auto" \
	grep="grep --color=auto" \
	gs="git status" \
	gl="git log --graph --all --format=\"%an %Cblue\"%s" \
	gll="git log --all --graph --decorate" \
	up="cd .." \
	py="python3" \
	python="python3" \
	alias arm="env /usr/bin/arch -arm64 /bin/zsh" \
	intel="env /usr/bin/arch -x86_64 /bin/zsh" \
	sshtokabinet="ssh h142508@linux.inf.u-szeged.hu" \
	studmount="sshfs h142508@linux.inf.u-szeged.hu:/home/h142508 /Users/hulu/stud" \
	gepmount="sshfs v1szk1s@192.168.1.67:/home/v1szk1s /Users/hulu/v1szk1s" \
	studumount="umount -f /Users/hulu/stud" \
	gepumount="umount -f /Users/hulu/v1szk1s" \
	ts="tmux new -s" \
	lst="tmux list-sessions" \
	ta="tmux attach -t" \
