monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
        ignored = true
        node.description = "Internal Mic"
      }
    }
  }

]
