monitor.alsa.rules = {
  {
    matches = [
      {
        node.name = "alsa_output.*"
      }, 
    ],
    actions = {
      update-props = {
        audio.format = "S16LE",
        audio.rate = 48000,
        api.alsa.period-size = 1024,
        api.alsa.headroom = 512,
      }
    }
  },
}

